<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewpoint" content="width=device-width, initial-scale=1" 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

      /*body {
        margin: 0;
        padding: 0;
        font-family: verdana;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }*/

      p {
        color: #fff;
        text-align: left;
      }

      #direita {
        width: 600px;
        padding-right: 150px;
      }

      #centro {
        height: 88%;
      }

      #fantasma{
        padding-right: 200px;
      }

      #ghost {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
      }

      #ghost li {
        list-style: none;
        color: #fff;
        font-size: 4em;
        font-weight: bold;
        letter-spacing: 10px;
        filter: blur(1px);
        transition: 4s;
      }

      #ghost li:hover,
      #ghost li:hover ~ li {
        transform:rotate(90deg) translateY(-200px) ;
        transition: 2s;
        filter: blur(20px);
        opacity: 0; 
      }

      .box{
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        transition: 0.5s;
      }

      .box:hover {
        height: 400px;
      }

      .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .box .imgBx img {
        max-width: 100%;
        opacity: 0.1;
        transition: 0.5s;
      }

      .box:hover .imgBx img 
      {
        opacity: 1;
      }

      .box:before{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
      }

      .box:after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }

      .box:before,
      .box:after {
        background: linear-gradient(235deg, #1C1C1C, #708090, #fff );
      }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
          <div class="espaco"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Questões</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">1º questão</a>
              <a class="dropdown-item" href="#">2º questão</a>
              <a class="dropdown-item" href="#">3º questão</a>
              <a class="dropdown-item" href="#">4º questão</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="background-color: 	#1C1C1C;">
          <div id="fantasma">
            <ul id="ghost">
              <li>a</li>
              <li>m</li>
              <li>i</li>
              <li>L</li>
              <li> . </li>
              <li>n</li>
              <li>a</li>
              <li>u</li>
              <li>L</li>
            </ul>
          </div>  
          
          <div id="direita" style="float: right;" >
            <br>
            <br>
            <p>Aluno de: Analise e desenvolvimento de softwares</p>
            <br>
             <div style="float: left;">   <p style="text-align: left;">3º semestre. Unileão</p>  </div>
             <div style="float:right"> <p style="text-align: right;">19 anos de idade</p> </div>
             <br>
             <br>
             <div style="float: left;">  
                <ul type="none" style="text-align: left;">
                  <li><img>Instagram</li>
                  <br>
                  <li><img>Whatsapp</li>
                </ul>
            </div>
          </div>

        <div class="box">
          <div class="imgBx">
            <img src="eu.png" height=" 300">
          </div>
          <div class="content">
            <h2>Luan Lima</h2>
          </div>
        </div>

        
    
        <hr>
    
      </div> <!-- /container -->
    
    </main>
    
    <div style="padding-left: 120px; padding-right: 120px;">
      <hr>
    </div>

    <footer class="container">
      <p style="text-align: center;">https://github.com/LuanLima12/Trabalho2-progWEB-.git</p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>