<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>4º Questão</title>

    <style>
        p {
            color: #fff;
            text-align: left;
            text-shadow: #fff 4px 8px 6px;
        }

        a {
            color: #fff;
            font-weight: bolder;
        }

        a:hover {
            color: #8B0000;
        }

        tr {
            color: #fff;
            text-shadow: #696969 4px 8px 20px;
            font-size: 20px;
            text-align: center;
        }

        thead {
            background-image: linear-gradient(to bottom, #1b1b1b);
            box-shadow: #696969 4px 8px 20px;
        }

        label {
            color: #fff;
            text-shadow: #fff 4px 8px 6px;
            font-size: 20px;
        }

        input {
            box-shadow: #696969 4px 8px 20px;
            background-color: #1a1a1a;
        }

        h2 {
            color: #fff;
            text-shadow: #fff 4px 8px 6px;
            text-align: center;
        }

        main {
            background-image: linear-gradient(to bottom, #141414, #1b1b1b);
        }

        #tabela {
            padding: 0px 300px 0px 300px;
        }

        .jumbotron {
            height: 88%;
        }

        /*botão*/
        .myButton {
            box-shadow: inset 0px 1px 0px 0px #000000;
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color: #ededed;
            border-radius: 6px;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #777777;
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #800000 5%, #FA8072 100%);
            background-color: #000000;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>

    <script>
        var nome;
        function nome() { }
    </script>

</head>

<body>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
            style="background-image: linear-gradient(to bottom, #fff, #1c1c1c)">
            <a class="navbar-brand" href="home.html"><img src="LL.png" height="40px" width="30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Questões</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="quest1.html">1º questão</a>
                            <a class="dropdown-item" href="quest2.html">2º questão</a>
                            <a class="dropdown-item" href="quest3.html">3º questão</a>
                            <a class="dropdown-item" href="quest4.html">4º questão</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron" style="background-image: linear-gradient(to bottom, #141414, #1b1b1b); 
                margin-bottom: 0px;">
                <br>
                <h2>Calcular Índice</h2><br>
                <h2> de massa corporal</h2><br><br>
                <div style="padding: 0px 300px 0px 300px;">
                    <form name="calcular_imc">
                        <div class="form-group">
                            <label for="nome">Nome do paciente</label>
                            <input required type="text" class="form-control" id="nome">
                        </div>

                        <div class="form-row" style="padding-left: 5px;">
                            <div class="form-group" style="padding-right: 30px; width: 150px;">
                                <label for="peso">Peso</label>
                                <input required type="number" step="0.00" class="form-control" id="peso">
                            </div>

                            <div class="form-group" style="padding-right: 30px; width: 150px;">
                                <label for="altura">Altura</label>
                                <input required type="number" step="0.00" class="form-control" id="altura" min="0">
                            </div>
                        </div>
                        <br>
                        <a onclick="imc()" class="myButton">Calcular</a>
                    </form>
                </div>


                <script>

                    function imc() {
                        var nome = calcular_imc.nome.value;
                        var peso = calcular_imc.peso.value;
                        var altura = calcular_imc.altura.value;

                        var alt2 = parseFloat(altura) * parseFloat(altura);

                        var imc = parseFloat(peso) / parseFloat(alt2);

                        if (imc < 18.5) {
                            var situ = "Baixo peso."
                            var msg = "Peso baixo para a altura. Maior probabilidade de anorexia."
                        }
                        else if (imc > 18.5 & imc < 24.9) {
                            var situ = "Peso normal."
                            var msg = "Maior probabilidade de ser um indivíduo saudável."
                        }

                        alert(nome + altura + peso + alt2 + imc + msg);
                    }

                </script>



            </div> <!-- /container -->


        </main>

        <div id="cor" style="background-image: linear-gradient(to bottom, #1c1c1c, #fff);">

            <footer class="container" style="text-align: center; padding-bottom: 10px;">
                <img src="github-logo.png" height="20px" width="20px">
                <a href="https://github.com/LuanLima12/Trabalho2-progWEB-.git" target="_blank">github</a>
            </footer>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>